POSTGRES_DB=yaba
POSTGRES_USER=yaba
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

YABA_PORT=8080

SINGLE_USER_MODE=true
SINGLE_USER_UUID=00000000-0000-0000-0000-000000000000
